#############################################################################
# Makefile for building: XBeeGui
# Generated by qmake (2.01a) (Qt 4.8.3) on: Mo 19. Nov 04:40:35 2012
# Project:  XBeeGui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NO_DYNAMIC_CAST
CFLAGS        = -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -O2 -Wall -Wextra -fno-exceptions -fno-rtti $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.3/include/QtCore' -I'c:/Qt/4.8.3/include/QtGui' -I'c:/Qt/4.8.3/include' -I'c:/Qt/4.8.3/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/4.8.3/mkspecs/default'
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console
LIBS        =        -L'./lib' -L'c:/Qt/4.8.3/lib' -lQtGui4 -lQtCore4 
QMAKE         = c:/Qt/4.8.3/bin/qmake.exe
IDC           = c:/Qt/4.8.3/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = CXBee.cpp \
		CComPort.cpp \
		main.cpp \
		xbeegui.cpp release/moc_CXBee.cpp \
		release/moc_xbeegui.cpp
OBJECTS       = release/CXBee.o \
		release/CComPort.o \
		release/main.o \
		release/xbeegui.o \
		release/moc_CXBee.o \
		release/moc_xbeegui.o
DIST          = 
QMAKE_TARGET  = XBeeGui
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = XBeeGui.exe
DESTDIR_TARGET = release/XBeeGui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_xbeegui.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release XBeeGui.pro

dist:
	$(ZIP) XBeeGui.zip $(SOURCES) $(DIST) XBeeGui.pro c:/Qt/4.8.3/mkspecs/features/device_config.prf c:/Qt/4.8.3/mkspecs/features/qt_functions.prf c:/Qt/4.8.3/mkspecs/features/qt_config.prf c:/Qt/4.8.3/mkspecs/win32-g++/qmake.conf c:/Qt/4.8.3/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.3/mkspecs/features/default_pre.prf c:/Qt/4.8.3/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.3/mkspecs/features/release.prf c:/Qt/4.8.3/mkspecs/features/debug_and_release.prf c:/Qt/4.8.3/mkspecs/features/default_post.prf c:/Qt/4.8.3/mkspecs/features/win32/default_post.prf c:/Qt/4.8.3/mkspecs/features/build_pass.prf c:/Qt/4.8.3/mkspecs/features/win32/console.prf c:/Qt/4.8.3/mkspecs/features/warn_on.prf c:/Qt/4.8.3/mkspecs/features/qt.prf c:/Qt/4.8.3/mkspecs/features/win32/thread.prf c:/Qt/4.8.3/mkspecs/features/moc.prf c:/Qt/4.8.3/mkspecs/features/win32/stl_off.prf c:/Qt/4.8.3/mkspecs/features/win32/exceptions_off.prf c:/Qt/4.8.3/mkspecs/features/win32/rtti_off.prf c:/Qt/4.8.3/mkspecs/features/resources.prf c:/Qt/4.8.3/mkspecs/features/uic.prf c:/Qt/4.8.3/mkspecs/features/yacc.prf c:/Qt/4.8.3/mkspecs/features/lex.prf c:/Qt/4.8.3/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/CXBee.o release/CComPort.o release/main.o release/xbeegui.o release/moc_CXBee.o release/moc_xbeegui.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_CXBee.cpp release/moc_xbeegui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_CXBee.cpp release/moc_xbeegui.cpp
release/moc_CXBee.cpp: CComPort.h \
		CXBee.h
	C:/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CXBee.h -o release/moc_CXBee.cpp

release/moc_xbeegui.cpp: ui_xbeegui.h \
		CComPort.h \
		CXBee.h \
		kBridgeDll.h \
		xbeegui.h
	C:/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 xbeegui.h -o release/moc_xbeegui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_xbeegui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_xbeegui.h
ui_xbeegui.h: xbeegui.ui
	c:/Qt/4.8.3/bin/uic.exe xbeegui.ui -o ui_xbeegui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/CXBee.o: CXBee.cpp CXBee.h \
		CComPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CXBee.o CXBee.cpp

release/CComPort.o: CComPort.cpp CComPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CComPort.o CComPort.cpp

release/main.o: main.cpp xbeegui.h \
		ui_xbeegui.h \
		CComPort.h \
		CXBee.h \
		kBridgeDll.h \
		../qserialdevice/include/serialport.h \
		../qserialdevice/include/serialportinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/xbeegui.o: xbeegui.cpp xbeegui.h \
		ui_xbeegui.h \
		CComPort.h \
		CXBee.h \
		kBridgeDll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/xbeegui.o xbeegui.cpp

release/moc_CXBee.o: release/moc_CXBee.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CXBee.o release/moc_CXBee.cpp

release/moc_xbeegui.o: release/moc_xbeegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_xbeegui.o release/moc_xbeegui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

