<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XBeeGuiClass</class>
 <widget class="QMainWindow" name="XBeeGuiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pbTest">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Test</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbTestWrite">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>TestWrite</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbTestRead">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>280</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>TestRead</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelComTx">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>290</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>---</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textCom">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>431</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelComRx">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>---</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkSendDmx">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>240</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Send Dmx</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDmxValues">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>341</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Dmx: </string>
    </property>
   </widget>
   <widget class="ComBox" name="mycombox" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>151</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pbKpngBroadcast">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>320</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>KPNG broadcast</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbKpngKnown">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>340</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>KPNG known devices</string>
    </property>
   </widget>
   <widget class="QTableView" name="displayValues">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>40</y>
      <width>291</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listDevices">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>131</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pbKBoot">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>150</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>kBoot</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>180</y>
      <width>231</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>kBootloader</string>
    </property>
    <widget class="QPushButton" name="pbKbootLogout">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Logout</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbBootTest">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>BootTest</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbBootChipReset">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>ChipReset</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbBootLoadFlash">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>LoadHexFile</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbBootFlashProgram">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Program</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="pbarKBoot">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>201</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pbBootRequestCrc">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>request CRC</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelLoadCrc">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>???</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelProgCrc">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>???</string>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="shkComHex">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>490</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>com as hex</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkKgetTimer">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>KGet timer</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkAutoFirmware">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>160</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>auto firmware</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>878</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComBox</class>
   <extends>QWidget</extends>
   <header>combox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
